spring.application.name=shop-back

spring.datasource.url=jdbc:mysql://localhost:3306/fashion_shop
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver